name: Provision AWS VPN
on:
  workflow_dispatch:

jobs:
  create_environment:
    name: Create Enviroment
    runs-on: ubuntu-latest
    steps:
    - name: Clone Repository
      uses: actions/checkout@v2
    - name: Pull Changes
      run: |
        git pull

    - name: Write SSH keys
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_ed25519
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_ed25519
        install -m 600 -D /dev/null ~/.ssh/id_ed25519.pub
        echo "${{ secrets.SSH_PUBLIC_KEY }}" > ~/.ssh/id_ed25519.pub

    - name: Create Instance
      run: |
        export TF_VAR_aws_access_key=${{ secrets.AWS_ACCESS_KEY }}
        export TF_VAR_aws_secret_key=${{ secrets.AWS_SECRET_KEY }}
        export TF_VAR_ssh_private_key='~/.ssh/id_ed25519'
        export TF_VAR_ssh_public_key='~/.ssh/id_ed25519.pub'
        terraform init
        terraform apply -auto-approve
        echo "::set-output name=region::$(terraform output -raw region)"

    - name: Authenticate GitHub
      run: |
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "Github Actions [BOT]"
    - name: Commit State & Configs
      run: |
        git add *
        git commit --allow-empty --all --message "Deploy Wireguard"
        git pull --rebase
        git push origin HEAD
